/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/reference/workspace/workspace-json
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-workspace-name",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "my-scope",
    "resolveAspectsFromNodeModules": true,
    "resolveEnvsFromRoots": true
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    /**
     * choose the package manager for Bit to use. you can choose between 'yarn', 'pnpm'
     */
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@learnbit-react/module-federation.envs.mf-host-env": "0.0.3",
        "@learnbit-react/module-federation.envs.mf-remote-env": "0.0.4",
        "@learnbit-react/module-federation.webpack-transformers.mf-host-transformer": "0.0.9",
        "@learnbit-react/module-federation.webpack-transformers.mf-remote-transformer": "0.0.9",
        "@teambit/cloud-providers.deployers.netlify": "0.1.17",
        "@teambit/docs.docs-template": "0.0.8",
        "@teambit/mdx.ui.mdx-scope-context": "0.0.496",
        "@teambit/preview.react-preview": "0.0.16",
        "@teambit/react.apps.react-app-types": "0.0.10",
        "@teambit/react.mounter": "0.0.8",
        "@teambit/react.react-env": "0.0.44",
        "react-router-dom": "6.4.3",
        "webpack": "5.75.0"
      },
      "peerDependencies": {}
    },
    "linkCoreAspects": true,
    "rootComponents": true
  },
  "teambit.workspace/workspace-config-files": {
    "enableWorkspaceConfigWrite": true
  },
  "my-scope/apps/host-app": {},
  "my-scope/apps/remote-app": {}
}